AWS_REGION=ap-southeast-2
S3_RAW_BUCKET=your-raw-bucket
S3_RAW_PREFIX=raw/edgar
S3_CURATED_BUCKET=your-curated-bucket
S3_CURATED_PREFIX=curated/edgar
GLUE_JOB_NAME=edgar-python-shell-transform
EDGAR_USER_AGENT=your-email@example.com
